BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2017  10:12:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\HEX\STARTUP.obj, .\HEX\main.obj, .\HEX\Initial.obj, .\HEX\Keydeal.obj, .\HEX\Display.obj, 
>> .\HEX\MySub.obj, .\HEX\irq.obj, .\HEX\SendCode.obj TO .\HEX\HE-1715BA-wifi PRINT (.\HEX\HE-1715BA-wifi.m51) RAMSIZE (
>> 256) CODE (0X0000-0X3FFF) XDATA (0X0000-0X00FF) STACK (?STACK (0XD2))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\HEX\STARTUP.obj (?C_STARTUP)
  .\HEX\main.obj (MAIN)
  .\HEX\Initial.obj (INITIAL)
  .\HEX\Keydeal.obj (KEYDEAL)
  .\HEX\Display.obj (DISPLAY)
  .\HEX\MySub.obj (MYSUB)
  .\HEX\irq.obj (IRQ)
  .\HEX\SendCode.obj (SENDCODE)


LINK MAP OF MODULE:  .\HEX\HE-1715BA-wifi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0005H     UNIT         ?DT?IRQ
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?KEYDEAL
            BIT     0020H.4   0000H.4   UNIT         ?BI?IRQ
            BIT     0021H.0   0000H.3   UNIT         ?BI?INITIAL
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     001BH     UNIT         ?DT?INITIAL
                    003DH     0043H                  *** GAP ***
            IDATA   0080H     0032H     ABSOLUTE     
            IDATA   00B2H     0020H     ABSOLUTE     
            IDATA   00D2H     002EH     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     UNIT         ?XD?DISPLAY
            XDATA   0020H     000CH     UNIT         ?XD?KEYDEAL
            XDATA   002CH     0008H     UNIT         ?XD?INITIAL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DELAY554US?SENDCODE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?CLRWDT?MYSUB
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     007DH     UNIT         ?PR?KEYDEAL?KEYDEAL
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     000AH     UNIT         ?CO?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 2


            CODE    00B0H     0080H     ABSOLUTE     
            CODE    0130H     0811H     UNIT         ?PR?USERKEYDEAL?KEYDEAL
            CODE    0941H     031BH     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    0C5CH     01F1H     UNIT         ?PR?GETCODE?SENDCODE
            CODE    0E4DH     016BH     UNIT         ?PR?SYSINIT?INITIAL
            CODE    0FB8H     00FFH     UNIT         ?PR?KEY_CONVERT?KEYDEAL
            CODE    10B7H     00F5H     UNIT         ?PR?TIMEUPDATE?MYSUB
            CODE    11ACH     00EAH     UNIT         ?PR?KEYSCAN?KEYDEAL
            CODE    1296H     00E8H     UNIT         ?PR?TAILCONTROL?MYSUB
            CODE    137EH     00B0H     UNIT         ?PR?DISPTIMING?DISPLAY
            CODE    142EH     0095H     UNIT         ?PR?ONOFFDEAL?KEYDEAL
            CODE    14C3H     0095H     UNIT         ?PR?IDLEMODEDEAL?MYSUB
            CODE    1558H     006CH     UNIT         ?PR?ISR_T0?IRQ
            CODE    15C4H     0068H     UNIT         ?PR?RCSEND?SENDCODE
            CODE    162CH     0057H     UNIT         ?PR?PORTINIT?INITIAL
            CODE    1683H     0054H     UNIT         ?PR?TIMEOFFDATA?SENDCODE
            CODE    16D7H     0053H     UNIT         ?PR?KEY_COMPARE?KEYDEAL
            CODE    172AH     0046H     UNIT         ?PR?_BYTESENDH?SENDCODE
            CODE    1770H     0045H     UNIT         ?PR?_DISPNUM?DISPLAY
            CODE    17B5H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    17F1H     0035H     UNIT         ?PR?DISPMODE?DISPLAY
            CODE    1826H     002FH     UNIT         ?PR?MODEFAN?KEYDEAL
            CODE    1855H     002CH     UNIT         ?PR?INIT_CLOSE_RTC?MYSUB
            CODE    1881H     0020H     UNIT         ?PR?DISPTOLCD?DISPLAY
            CODE    18A1H     001AH     UNIT         ?C_C51STARTUP
            CODE    18BBH     0015H     UNIT         ?PR?ACDEAL?KEYDEAL
            CODE    18D0H     0015H     UNIT         ?PR?ISR_KBI?IRQ
            CODE    18E5H     0012H     UNIT         ?PR?GETKEY?KEYDEAL
            CODE    18F7H     0011H     UNIT         ?PR?ISR_WT?IRQ
            CODE    1908H     000BH     UNIT         ?PR?_DELAY?INITIAL
            CODE    1913H     000BH     UNIT         ?PR?ISR_T1?IRQ



OVERLAY MAP OF MODULE:   .\HEX\HE-1715BA-wifi (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    0008H    0001H
  +--> ?PR?SYSINIT?INITIAL
  +--> ?PR?GETKEY?KEYDEAL
  +--> ?PR?KEYDEAL?KEYDEAL
  +--> ?PR?CLRWDT?MYSUB
  +--> ?PR?ACDEAL?KEYDEAL
  +--> ?PR?TAILCONTROL?MYSUB
  +--> ?PR?IDLEMODEDEAL?MYSUB
  +--> ?PR?TIMEUPDATE?MYSUB

?PR?SYSINIT?INITIAL              0009H    0003H
  +--> ?PR?PORTINIT?INITIAL
  +--> ?PR?_DELAY?INITIAL
  +--> ?PR?INIT_CLOSE_RTC?MYSUB
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 3


  +--> ?PR?CLRWDT?MYSUB

?PR?GETKEY?KEYDEAL               -----    -----
  +--> ?PR?KEYSCAN?KEYDEAL
  +--> ?PR?KEY_COMPARE?KEYDEAL
  +--> ?PR?KEY_CONVERT?KEYDEAL

?PR?KEYSCAN?KEYDEAL              0009H    0004H
  +--> ?PR?CLRWDT?MYSUB
  +--> ?PR?_DELAY?INITIAL

?PR?KEY_CONVERT?KEYDEAL          -----    -----
  +--> ?PR?_DELAY?INITIAL

?PR?KEYDEAL?KEYDEAL              -----    -----
  +--> ?PR?USERKEYDEAL?KEYDEAL
  +--> ?PR?DISPLAY?DISPLAY

?PR?USERKEYDEAL?KEYDEAL          -----    -----
  +--> ?PR?ONOFFDEAL?KEYDEAL
  +--> ?PR?MODEFAN?KEYDEAL

?PR?DISPLAY?DISPLAY              000AH    0001H
  +--> ?PR?DISPMODE?DISPLAY
  +--> ?PR?DISPTIMING?DISPLAY
  +--> ?PR?_DISPNUM?DISPLAY
  +--> ?PR?DISPTOLCD?DISPLAY

?PR?DISPTIMING?DISPLAY           000BH    0001H
  +--> ?PR?_DISPNUM?DISPLAY

?PR?_DISPNUM?DISPLAY             -----    -----
  +--> ?CO?DISPLAY

?PR?ACDEAL?KEYDEAL               -----    -----
  +--> ?PR?GETCODE?SENDCODE
  +--> ?PR?RCSEND?SENDCODE

?PR?GETCODE?SENDCODE             -----    -----
  +--> ?PR?TIMEOFFDATA?SENDCODE

?PR?RCSEND?SENDCODE              -----    -----
  +--> ?PR?_DELAY?INITIAL
  +--> ?PR?_BYTESENDH?SENDCODE
  +--> ?PR?DELAY554US?SENDCODE

?PR?_BYTESENDH?SENDCODE          -----    -----
  +--> ?PR?DELAY554US?SENDCODE

?PR?IDLEMODEDEAL?MYSUB           0009H    0001H
  +--> ?PR?PORTINIT?INITIAL
  +--> ?PR?DISPLAY?DISPLAY
  +--> ?PR?CLRWDT?MYSUB
  +--> ?PR?_DELAY?INITIAL

?PR?TIMEUPDATE?MYSUB             -----    -----
  +--> ?PR?ONOFFDEAL?KEYDEAL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 4


  +--> ?PR?DISPLAY?DISPLAY
  +--> ?PR?INIT_CLOSE_RTC?MYSUB

*** NEW ROOT ***************************************************

?PR?ISR_KBI?IRQ                  000DH    0001H



SYMBOL TABLE OF MODULE:  .\HEX\HE-1715BA-wifi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:18A1H         SEGMENT       ?C_C51STARTUP
  I:00D2H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:18A4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:18A1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0100H         SYMBOL        XDATALEN
  C:18AFH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:18A1H         LINE#         133
  C:18A3H         LINE#         134
  C:18A4H         LINE#         135
  C:18A5H         LINE#         136
  C:18A7H         LINE#         140
  C:18AAH         LINE#         141
  C:18ACH         LINE#         145
  C:18AEH         LINE#         147
  C:18AFH         LINE#         148
  C:18B0H         LINE#         149
  C:18B1H         LINE#         150
  C:18B3H         LINE#         151
  C:18B5H         LINE#         185
  C:18B8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 5


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00C8H         PUBLIC        T2CON1
  D:00B8H         PUBLIC        IP
  C:17B5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        ADCON
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        bRetMode
  -------         ENDDO         
  C:17B5H         LINE#         46
  C:17B5H         LINE#         47
  C:17B5H         LINE#         50
  C:17B8H         LINE#         66
  C:17BBH         LINE#         68
  C:17BBH         LINE#         69
  C:17BBH         LINE#         72
  C:17BEH         LINE#         73
  C:17BEH         LINE#         74
  C:17C0H         LINE#         75
  C:17C5H         LINE#         76
  C:17C9H         LINE#         78
  C:17CDH         LINE#         79
  C:17CDH         LINE#         80
  C:17D0H         LINE#         81
  C:17D3H         LINE#         83
  C:17D6H         LINE#         84
  C:17D9H         LINE#         85
  C:17D9H         LINE#         86
  C:17DCH         LINE#         87
  C:17DFH         LINE#         107
  C:17E6H         LINE#         109
  C:17E9H         LINE#         110
  C:17EDH         LINE#         111
  C:17EFH         LINE#         112
  C:17EFH         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INITIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00F6H         PUBLIC        EIE2
  D:0022H         PUBLIC        gWT_EN
  X:002CH         PUBLIC        gHour
  X:002DH         PUBLIC        gSpSecond
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 6


  X:002EH         PUBLIC        gClMinute
  D:00B7H         PUBLIC        SPKEY
  D:00A8H         PUBLIC        IE
  I:0080H         PUBLIC        gSrc
  D:00F7H         PUBLIC        EIP2
  C:1908H         PUBLIC        _delay
  B:0021H.0       PUBLIC        gbTimeOut
  D:0023H         PUBLIC        gSendType
  D:00C8H         PUBLIC        T2CON1
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        gbKeyTempSpec
  D:0024H         PUBLIC        gFanBuf
  D:0029H         PUBLIC        gTempBuf
  X:002FH         PUBLIC        gSpMinute
  D:00B1H         PUBLIC        CKEN
  D:002EH         PUBLIC        gTimeOffBak
  D:00B4H         PUBLIC        CKDS
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        CKSS
  C:162CH         PUBLIC        PortInit
  D:002FH         PUBLIC        gAutoFanCnt
  X:0030H         PUBLIC        gSecond
  D:0030H         PUBLIC        gTimeOnBak
  D:00EDH         PUBLIC        LVDCON
  B:00A8H.1       PUBLIC        ET0
  D:00B5H         PUBLIC        PLLCON
  B:00A8H.3       PUBLIC        ET1
  X:0031H         PUBLIC        gSpHour
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0031H         PUBLIC        gVerticalCnt
  D:008AH         PUBLIC        TL0
  D:00DBH         PUBLIC        CWTCON
  D:008BH         PUBLIC        TL1
  D:00FFH         PUBLIC        WDTCON
  B:00B8H.1       PUBLIC        PT0
  D:0032H         PUBLIC        gWindUdBuf
  B:0088H.4       PUBLIC        TR0
  C:0E4DH         PUBLIC        SysInit
  B:0088H.6       PUBLIC        TR1
  D:0037H         PUBLIC        gWindLrBuf
  X:0032H         PUBLIC        gMinute
  D:00F1H         PUBLIC        P0DPH
  D:00F2H         PUBLIC        P1DPH
  D:00F3H         PUBLIC        P2DPH
  D:00F4H         PUBLIC        P3DPH
  D:00A4H         PUBLIC        P0DPL
  D:00A5H         PUBLIC        P1DPL
  D:00A6H         PUBLIC        P2DPL
  D:00A7H         PUBLIC        P3DPL
  D:00DCH         PUBLIC        CWTPRS
  D:00E8H         PUBLIC        ADCON
  B:0021H.2       PUBLIC        gbPauseTK
  I:00B2H         PUBLIC        gSendData
  D:003CH         PUBLIC        gSleepBak
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 7


  X:0033H         PUBLIC        gClSecond
  -------         PROC          PORTINIT
  C:162CH         LINE#         21
  C:162CH         LINE#         22
  C:162CH         LINE#         23
  C:162FH         LINE#         24
  C:1632H         LINE#         25
  C:1638H         LINE#         27
  C:163BH         LINE#         28
  C:163EH         LINE#         29
  C:1644H         LINE#         30
  C:1647H         LINE#         32
  C:164AH         LINE#         33
  C:164DH         LINE#         34
  C:1650H         LINE#         35
  C:1652H         LINE#         37
  C:1655H         LINE#         38
  C:1658H         LINE#         39
  C:165EH         LINE#         40
  C:1661H         LINE#         42
  C:1667H         LINE#         43
  C:166BH         LINE#         44
  C:1671H         LINE#         46
  C:1677H         LINE#         47
  C:167DH         LINE#         48
  C:1682H         LINE#         49
  -------         ENDPROC       PORTINIT
  -------         PROC          SYSINIT
  -------         DO            
  D:0009H         SYMBOL        tmp
  D:000AH         SYMBOL        tmp16
  -------         ENDDO         
  C:0E4DH         LINE#         58
  C:0E4DH         LINE#         59
  C:0E4DH         LINE#         63
  C:0E50H         LINE#         66
  C:0E53H         LINE#         67
  C:0E56H         LINE#         72
  C:0E59H         LINE#         73
  C:0E5FH         LINE#         74
  C:0E65H         LINE#         76
  C:0E65H         LINE#         77
  C:0E65H         LINE#         78
  C:0E6AH         LINE#         79
  C:0E6AH         LINE#         81
  C:0E71H         LINE#         83
  C:0E77H         LINE#         84
  C:0E7AH         LINE#         85
  C:0E7DH         LINE#         86
  C:0E7DH         LINE#         87
  C:0E7DH         LINE#         88
  C:0E82H         LINE#         89
  C:0E82H         LINE#         91
  C:0E89H         LINE#         92
  C:0E8CH         LINE#         93
  C:0E8FH         LINE#         94
  C:0E90H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 8


  C:0E91H         LINE#         96
  C:0E92H         LINE#         97
  C:0E93H         LINE#         102
  C:0E96H         LINE#         103
  C:0E99H         LINE#         106
  C:0E9FH         LINE#         107
  C:0EA2H         LINE#         108
  C:0EA4H         LINE#         109
  C:0EA7H         LINE#         110
  C:0EAAH         LINE#         111
  C:0EACH         LINE#         112
  C:0EAFH         LINE#         113
  C:0EB2H         LINE#         114
  C:0EB4H         LINE#         115
  C:0EB6H         LINE#         116
  C:0EB9H         LINE#         118
  C:0EBCH         LINE#         119
  C:0EBEH         LINE#         120
  C:0EC0H         LINE#         124
  C:0EC6H         LINE#         129
  C:0ECAH         LINE#         134
  C:0ECDH         LINE#         135
  C:0ECDH         LINE#         136
  C:0EDCH         LINE#         137
  C:0EE3H         LINE#         138
  C:0EE8H         LINE#         139
  C:0EE8H         LINE#         140
  C:0EF2H         LINE#         141
  C:0EF5H         LINE#         142
  C:0F06H         LINE#         143
  C:0F09H         LINE#         144
  C:0F09H         LINE#         145
  C:0F17H         LINE#         146
  C:0F1EH         LINE#         149
  C:0F22H         LINE#         150
  C:0F24H         LINE#         151
  C:0F27H         LINE#         152
  C:0F29H         LINE#         153
  C:0F2CH         LINE#         154
  C:0F2EH         LINE#         155
  C:0F30H         LINE#         156
  C:0F32H         LINE#         157
  C:0F34H         LINE#         158
  C:0F36H         LINE#         159
  C:0F38H         LINE#         160
  C:0F3AH         LINE#         161
  C:0F3DH         LINE#         162
  C:0F3FH         LINE#         163
  C:0F41H         LINE#         164
  C:0F44H         LINE#         165
  C:0F47H         LINE#         166
  C:0F4AH         LINE#         167
  C:0F4DH         LINE#         168
  C:0F50H         LINE#         169
  C:0F52H         LINE#         170
  C:0F54H         LINE#         171
  C:0F56H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 9


  C:0F58H         LINE#         173
  C:0F5BH         LINE#         174
  C:0F5EH         LINE#         175
  C:0F61H         LINE#         176
  C:0F64H         LINE#         177
  C:0F67H         LINE#         178
  C:0F6AH         LINE#         179
  C:0F6CH         LINE#         180
  C:0F6FH         LINE#         181
  C:0F72H         LINE#         183
  C:0F74H         LINE#         184
  C:0F76H         LINE#         185
  C:0F78H         LINE#         186
  C:0F7CH         LINE#         187
  C:0F80H         LINE#         188
  C:0F84H         LINE#         189
  C:0F86H         LINE#         190
  C:0F8AH         LINE#         191
  C:0F8EH         LINE#         192
  C:0F92H         LINE#         193
  C:0F96H         LINE#         194
  C:0F98H         LINE#         195
  C:0F9AH         LINE#         196
  C:0F9CH         LINE#         197
  C:0F9EH         LINE#         198
  C:0FA0H         LINE#         199
  C:0FA2H         LINE#         202
  C:0FA5H         LINE#         203
  C:0FA8H         LINE#         204
  C:0FABH         LINE#         205
  C:0FADH         LINE#         206
  C:0FAFH         LINE#         207
  C:0FB1H         LINE#         208
  C:0FB3H         LINE#         209
  C:0FB5H         LINE#         210
  C:0FB7H         LINE#         211
  -------         ENDPROC       SYSINIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        tcnt
  C:1908H         LINE#         213
  C:1908H         LINE#         214
  C:1908H         LINE#         215
  C:1912H         LINE#         216
  -------         ENDPROC       _DELAY
  -------         ENDMOD        INITIAL

  -------         MODULE        KEYDEAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0020H.0       PUBLIC        gbFirstKey
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00F6H         PUBLIC        EIE2
  D:00A8H         PUBLIC        IE
  X:0020H         PUBLIC        gKeyCode
  X:0021H         PUBLIC        gKey_Prev
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 10


  C:16D7H         PUBLIC        key_compare
  B:0020H.1       PUBLIC        gbHoldTempKey
  D:00C8H         PUBLIC        T2CON1
  D:00B8H         PUBLIC        IP
  C:1826H         PUBLIC        ModeFan
  X:0022H         PUBLIC        gKeyID
  X:0023H         PUBLIC        gkey_sc_ct
  C:001EH         PUBLIC        KeyDeal
  B:0020H.2       PUBLIC        gbKeyChanged
  B:0020H.3       PUBLIC        gbkey_exist
  C:0FB8H         PUBLIC        key_convert
  X:0024H         PUBLIC        gkey_value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0025H         PUBLIC        gkey_mode
  X:0026H         PUBLIC        gkey_press
  C:0130H         PUBLIC        UserKeyDeal
  X:0027H         PUBLIC        gkey_last
  C:18E5H         PUBLIC        GetKey
  X:0028H         PUBLIC        gKeyModeSc
  C:142EH         PUBLIC        OnOffDeal
  D:00A6H         PUBLIC        P2DPL
  D:00E8H         PUBLIC        ADCON
  X:0029H         PUBLIC        gkey_ct
  X:002AH         PUBLIC        gkey_sc_value
  C:11ACH         PUBLIC        keyscan
  X:002BH         PUBLIC        gkey_lt_value
  C:18BBH         PUBLIC        ACDeal
  -------         PROC          ACDEAL
  C:18BBH         LINE#         25
  C:18BBH         LINE#         26
  C:18BBH         LINE#         28
  C:18BFH         LINE#         30
  C:18C3H         LINE#         31
  C:18C3H         LINE#         32
  C:18C6H         LINE#         33
  C:18C9H         LINE#         34
  C:18CDH         LINE#         35
  C:18CFH         LINE#         36
  C:18CFH         LINE#         37
  -------         ENDPROC       ACDEAL
  -------         PROC          KEYDEAL
  C:001EH         LINE#         50
  C:001EH         LINE#         51
  C:001EH         LINE#         52
  C:0020H         LINE#         53
  C:0024H         LINE#         54
  C:0024H         LINE#         55
  C:0027H         LINE#         56
  C:0027H         LINE#         57
  C:002FH         LINE#         58
  C:0035H         LINE#         60
  C:0039H         LINE#         61
  C:0040H         LINE#         62
  C:0040H         LINE#         63
  C:0040H         LINE#         64
  C:0047H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 11


  C:004AH         LINE#         67
  C:0053H         LINE#         68
  C:0053H         LINE#         69
  C:0058H         LINE#         71
  C:006BH         LINE#         73
  C:006EH         LINE#         75
  C:0073H         LINE#         77
  C:0075H         LINE#         78
  C:007CH         LINE#         79
  C:007CH         LINE#         80
  C:0083H         LINE#         81
  C:0086H         LINE#         82
  C:0088H         LINE#         83
  C:0088H         LINE#         84
  C:0088H         LINE#         87
  C:008BH         LINE#         88
  C:008EH         LINE#         89
  C:0091H         LINE#         91
  C:0097H         LINE#         92
  C:0097H         LINE#         94
  C:009AH         LINE#         95
  C:009AH         LINE#         96
  -------         ENDPROC       KEYDEAL
  -------         PROC          ONOFFDEAL
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:142EH         LINE#         99
  C:142EH         LINE#         100
  C:142EH         LINE#         103
  C:1432H         LINE#         104
  C:1439H         LINE#         105
  C:1441H         LINE#         106
  C:1444H         LINE#         107
  C:1449H         LINE#         108
  C:1449H         LINE#         109
  C:144EH         LINE#         110
  C:1451H         LINE#         111
  C:1456H         LINE#         112
  C:1456H         LINE#         113
  C:1458H         LINE#         114
  C:145CH         LINE#         115
  C:145EH         LINE#         117
  C:145EH         LINE#         118
  C:1460H         LINE#         119
  C:1464H         LINE#         120
  C:1464H         LINE#         121
  C:1468H         LINE#         122
  C:146AH         LINE#         124
  C:146AH         LINE#         125
  C:146EH         LINE#         126
  C:1471H         LINE#         127
  C:1474H         LINE#         128
  C:1477H         LINE#         129
  C:147AH         LINE#         130
  C:147DH         LINE#         131
  C:1480H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 12


  C:1483H         LINE#         133
  C:1486H         LINE#         134
  C:1486H         LINE#         135
  C:148AH         LINE#         136
  C:148CH         LINE#         137
  C:148EH         LINE#         138
  C:1490H         LINE#         139
  C:1493H         LINE#         140
  C:1496H         LINE#         141
  C:149DH         LINE#         142
  C:14A0H         LINE#         143
  C:14A2H         LINE#         144
  C:14A6H         LINE#         145
  C:14AAH         LINE#         146
  C:14AEH         LINE#         147
  C:14B2H         LINE#         148
  C:14B6H         LINE#         149
  C:14BAH         LINE#         150
  C:14BEH         LINE#         151
  C:14C2H         LINE#         152
  -------         ENDPROC       ONOFFDEAL
  -------         PROC          MODEFAN
  C:1826H         LINE#         154
  C:1826H         LINE#         155
  C:1826H         LINE#         156
  C:182AH         LINE#         157
  C:182DH         LINE#         158
  C:1831H         LINE#         159
  C:1836H         LINE#         161
  C:1839H         LINE#         162
  C:183DH         LINE#         163
  C:1841H         LINE#         164
  C:1845H         LINE#         165
  C:1847H         LINE#         166
  C:1849H         LINE#         167
  C:184CH         LINE#         168
  C:184FH         LINE#         169
  C:1851H         LINE#         170
  C:1854H         LINE#         171
  -------         ENDPROC       MODEFAN
  -------         PROC          USERKEYDEAL
  -------         DO            
  D:0006H         SYMBOL        tmp
  C:0268H         SYMBOL        TOCOOL
  C:02D8H         SYMBOL        TODRY
  C:0343H         SYMBOL        TOHEAT
  C:01DBH         SYMBOL        TOPMV
  -------         ENDDO         
  C:0130H         LINE#         183
  C:0130H         LINE#         184
  C:0130H         LINE#         187
  C:0138H         LINE#         188
  C:0138H         LINE#         189
  C:0140H         LINE#         191
  C:0146H         LINE#         192
  C:014CH         LINE#         193
  C:014FH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 13


  C:014FH         LINE#         195
  C:014FH         LINE#         196
  C:0152H         LINE#         197
  C:0157H         LINE#         198
  C:0157H         LINE#         199
  C:015FH         LINE#         201
  C:0167H         LINE#         203
  C:016DH         LINE#         204
  C:0170H         LINE#         205
  C:0173H         LINE#         206
  C:0176H         LINE#         207
  C:0187H         LINE#         208
  C:0187H         LINE#         209
  C:0187H         LINE#         210
  C:018BH         LINE#         211
  C:018EH         LINE#         212
  C:018EH         LINE#         213
  C:0192H         LINE#         214
  C:0195H         LINE#         215
  C:0195H         LINE#         216
  C:0199H         LINE#         217
  C:019CH         LINE#         218
  C:019CH         LINE#         219
  C:019CH         LINE#         220
  C:01A0H         LINE#         221
  C:01A3H         LINE#         222
  C:01A3H         LINE#         224
  C:01A3H         LINE#         225
  C:01A3H         LINE#         226
  C:01A3H         LINE#         227
  C:01AFH         LINE#         228
  C:01AFH         LINE#         229
  C:01B7H         LINE#         231
  C:01BDH         LINE#         232
  C:01C2H         LINE#         233
  C:01C2H         LINE#         234
  C:01C4H         LINE#         235
  C:01C7H         LINE#         236
  C:01CBH         LINE#         237
  C:01CDH         LINE#         238
  C:01D0H         LINE#         239
  C:01D4H         LINE#         240
  C:01D8H         LINE#         241
  C:01DBH         LINE#         242
  C:01DBH         LINE#         243
  C:01DBH         LINE#         244
  C:01E2H         LINE#         245
  C:01E5H         LINE#         246
  C:01E8H         LINE#         247
  C:01ECH         LINE#         248
  C:01F0H         LINE#         249
  C:01F5H         LINE#         250
  C:01F5H         LINE#         251
  C:01F9H         LINE#         252
  C:01FBH         LINE#         253
  C:01FEH         LINE#         254
  C:0201H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 14


  C:0203H         LINE#         256
  C:0208H         LINE#         257
  C:020AH         LINE#         258
  C:020DH         LINE#         259
  C:020FH         LINE#         261
  C:0213H         LINE#         262
  C:0217H         LINE#         263
  C:021CH         LINE#         264
  C:0221H         LINE#         266
  C:0224H         LINE#         267
  C:0228H         LINE#         268
  C:022BH         LINE#         269
  C:022EH         LINE#         270
  C:022EH         LINE#         271
  C:022EH         LINE#         272
  C:022EH         LINE#         273
  C:0231H         LINE#         274
  C:0236H         LINE#         275
  C:0236H         LINE#         276
  C:023EH         LINE#         278
  C:0246H         LINE#         280
  C:024CH         LINE#         281
  C:0253H         LINE#         282
  C:0253H         LINE#         283
  C:0255H         LINE#         284
  C:0258H         LINE#         285
  C:025BH         LINE#         286
  C:025EH         LINE#         287
  C:0260H         LINE#         289
  C:0260H         LINE#         290
  C:0268H         LINE#         292
  C:0268H         LINE#         293
  C:0268H         LINE#         294
  C:026CH         LINE#         295
  C:026FH         LINE#         296
  C:0273H         LINE#         297
  C:0278H         LINE#         299
  C:027BH         LINE#         300
  C:027FH         LINE#         301
  C:0283H         LINE#         302
  C:0288H         LINE#         304
  C:028BH         LINE#         305
  C:028EH         LINE#         306
  C:0292H         LINE#         307
  C:0296H         LINE#         308
  C:0298H         LINE#         309
  C:029AH         LINE#         310
  C:029AH         LINE#         311
  C:029AH         LINE#         312
  C:029AH         LINE#         313
  C:029DH         LINE#         314
  C:02A6H         LINE#         315
  C:02A6H         LINE#         316
  C:02AEH         LINE#         318
  C:02B6H         LINE#         320
  C:02BCH         LINE#         321
  C:02C3H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 15


  C:02C3H         LINE#         323
  C:02C5H         LINE#         324
  C:02C8H         LINE#         325
  C:02CBH         LINE#         326
  C:02CEH         LINE#         327
  C:02D0H         LINE#         329
  C:02D0H         LINE#         330
  C:02D8H         LINE#         332
  C:02D8H         LINE#         333
  C:02D8H         LINE#         334
  C:02DCH         LINE#         335
  C:02DFH         LINE#         336
  C:02E3H         LINE#         337
  C:02E8H         LINE#         339
  C:02EBH         LINE#         340
  C:02EFH         LINE#         341
  C:02F3H         LINE#         342
  C:02F8H         LINE#         344
  C:02FBH         LINE#         345
  C:02FEH         LINE#         346
  C:0302H         LINE#         347
  C:0306H         LINE#         348
  C:0308H         LINE#         349
  C:030AH         LINE#         350
  C:030AH         LINE#         351
  C:030AH         LINE#         352
  C:030AH         LINE#         353
  C:030CH         LINE#         354
  C:0311H         LINE#         355
  C:0311H         LINE#         356
  C:0319H         LINE#         358
  C:0321H         LINE#         360
  C:0327H         LINE#         361
  C:032EH         LINE#         362
  C:032EH         LINE#         363
  C:0330H         LINE#         364
  C:0333H         LINE#         365
  C:0336H         LINE#         366
  C:0339H         LINE#         367
  C:033BH         LINE#         369
  C:033BH         LINE#         370
  C:0343H         LINE#         372
  C:0343H         LINE#         373
  C:0343H         LINE#         374
  C:0347H         LINE#         375
  C:034AH         LINE#         376
  C:034EH         LINE#         377
  C:0353H         LINE#         379
  C:0356H         LINE#         380
  C:035AH         LINE#         381
  C:035EH         LINE#         382
  C:0363H         LINE#         384
  C:0366H         LINE#         385
  C:0369H         LINE#         386
  C:036DH         LINE#         387
  C:0371H         LINE#         388
  C:0374H         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 16


  C:0377H         LINE#         390
  C:0379H         LINE#         391
  C:0379H         LINE#         392
  C:0379H         LINE#         393
  C:037CH         LINE#         394
  C:0388H         LINE#         395
  C:0388H         LINE#         396
  C:0390H         LINE#         398
  C:03A2H         LINE#         400
  C:03AAH         LINE#         402
  C:03B2H         LINE#         404
  C:03B7H         LINE#         405
  C:03CAH         LINE#         406
  C:03CAH         LINE#         407
  C:03D1H         LINE#         408
  C:03D3H         LINE#         409
  C:03D5H         LINE#         410
  C:03DCH         LINE#         411
  C:03DCH         LINE#         412
  C:03DCH         LINE#         413
  C:03DCH         LINE#         414
  C:03DFH         LINE#         416
  C:03DFH         LINE#         417
  C:03E2H         LINE#         418
  C:03E2H         LINE#         419
  C:03E6H         LINE#         420
  C:03E8H         LINE#         421
  C:03E8H         LINE#         422
  C:03EFH         LINE#         423
  C:03F0H         LINE#         424
  C:03F2H         LINE#         426
  C:03F2H         LINE#         427
  C:03FAH         LINE#         428
  C:03FBH         LINE#         429
  C:03FBH         LINE#         430
  C:0405H         LINE#         431
  C:0406H         LINE#         432
  C:0406H         LINE#         433
  C:0409H         LINE#         434
  C:0411H         LINE#         435
  C:0411H         LINE#         436
  C:0419H         LINE#         438
  C:042BH         LINE#         440
  C:0433H         LINE#         442
  C:043BH         LINE#         444
  C:0441H         LINE#         445
  C:0454H         LINE#         446
  C:0454H         LINE#         447
  C:045BH         LINE#         448
  C:045DH         LINE#         449
  C:045FH         LINE#         450
  C:0466H         LINE#         451
  C:0466H         LINE#         452
  C:0469H         LINE#         453
  C:046CH         LINE#         454
  C:046FH         LINE#         456
  C:046FH         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 17


  C:0472H         LINE#         458
  C:0472H         LINE#         459
  C:0476H         LINE#         460
  C:0478H         LINE#         461
  C:0478H         LINE#         462
  C:047FH         LINE#         463
  C:0480H         LINE#         464
  C:0482H         LINE#         466
  C:0482H         LINE#         467
  C:048AH         LINE#         468
  C:048BH         LINE#         469
  C:048BH         LINE#         470
  C:0495H         LINE#         471
  C:0496H         LINE#         472
  C:0496H         LINE#         473
  C:0499H         LINE#         474
  C:04A5H         LINE#         475
  C:04A5H         LINE#         476
  C:04ADH         LINE#         478
  C:04B5H         LINE#         480
  C:04BBH         LINE#         481
  C:04C0H         LINE#         482
  C:04C0H         LINE#         483
  C:04C8H         LINE#         485
  C:04CEH         LINE#         486
  C:04D2H         LINE#         488
  C:04D6H         LINE#         489
  C:04D7H         LINE#         490
  C:04DAH         LINE#         492
  C:04DAH         LINE#         493
  C:04DEH         LINE#         494
  C:04E1H         LINE#         495
  C:04E5H         LINE#         496
  C:04E5H         LINE#         497
  C:04E8H         LINE#         498
  C:04ECH         LINE#         500
  C:04F0H         LINE#         501
  C:04F0H         LINE#         502
  C:04FAH         LINE#         503
  C:04FDH         LINE#         504
  C:04FDH         LINE#         505
  C:0500H         LINE#         506
  C:0507H         LINE#         507
  C:050CH         LINE#         508
  C:0513H         LINE#         509
  C:0518H         LINE#         510
  C:051AH         LINE#         512
  C:051DH         LINE#         513
  C:0520H         LINE#         514
  C:0523H         LINE#         515
  C:0523H         LINE#         516
  C:0523H         LINE#         517
  C:0526H         LINE#         518
  C:052BH         LINE#         519
  C:052BH         LINE#         520
  C:0533H         LINE#         522
  C:053BH         LINE#         524
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 18


  C:054EH         LINE#         526
  C:0556H         LINE#         528
  C:055CH         LINE#         529
  C:0561H         LINE#         530
  C:0565H         LINE#         532
  C:0569H         LINE#         533
  C:056EH         LINE#         534
  C:0578H         LINE#         535
  C:057BH         LINE#         536
  C:0580H         LINE#         538
  C:0583H         LINE#         539
  C:0587H         LINE#         540
  C:058CH         LINE#         542
  C:058FH         LINE#         543
  C:0590H         LINE#         544
  C:0590H         LINE#         545
  C:0593H         LINE#         546
  C:059CH         LINE#         547
  C:059CH         LINE#         548
  C:05A4H         LINE#         550
  C:05ACH         LINE#         552
  C:05B4H         LINE#         554
  C:05BAH         LINE#         555
  C:05BDH         LINE#         556
  C:05C1H         LINE#         557
  C:05C3H         LINE#         558
  C:05C7H         LINE#         559
  C:05D1H         LINE#         560
  C:05D2H         LINE#         561
  C:05D2H         LINE#         562
  C:05D5H         LINE#         563
  C:05DAH         LINE#         564
  C:05DAH         LINE#         565
  C:05E2H         LINE#         567
  C:05EAH         LINE#         569
  C:05F2H         LINE#         571
  C:05FEH         LINE#         573
  C:0604H         LINE#         574
  C:060AH         LINE#         575
  C:060BH         LINE#         576
  C:060BH         LINE#         577
  C:060EH         LINE#         578
  C:0617H         LINE#         579
  C:0617H         LINE#         580
  C:061FH         LINE#         582
  C:0627H         LINE#         584
  C:062DH         LINE#         585
  C:0633H         LINE#         593
  C:0638H         LINE#         594
  C:0638H         LINE#         595
  C:063DH         LINE#         596
  C:0643H         LINE#         598
  C:0643H         LINE#         599
  C:0646H         LINE#         600
  C:064DH         LINE#         601
  C:064DH         LINE#         602
  C:0650H         LINE#         603
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 19


  C:0652H         LINE#         605
  C:0652H         LINE#         606
  C:0657H         LINE#         607
  C:0657H         LINE#         608
  C:065AH         LINE#         609
  C:065AH         LINE#         610
  C:065AH         LINE#         611
  C:065BH         LINE#         612
  C:065BH         LINE#         613
  C:065EH         LINE#         614
  C:0663H         LINE#         615
  C:0663H         LINE#         616
  C:066BH         LINE#         618
  C:067CH         LINE#         620
  C:0684H         LINE#         622
  C:068AH         LINE#         623
  C:0690H         LINE#         624
  C:0695H         LINE#         625
  C:069AH         LINE#         626
  C:069FH         LINE#         627
  C:069FH         LINE#         628
  C:06A2H         LINE#         629
  C:06A7H         LINE#         630
  C:06ABH         LINE#         631
  C:06B1H         LINE#         632
  C:06B3H         LINE#         634
  C:06B3H         LINE#         635
  C:06B7H         LINE#         636
  C:06B7H         LINE#         637
  C:06BAH         LINE#         638
  C:06BEH         LINE#         639
  C:06C2H         LINE#         640
  C:06C6H         LINE#         641
  C:06C6H         LINE#         642
  C:06C6H         LINE#         643
  C:06CCH         LINE#         644
  C:06CEH         LINE#         645
  C:06CFH         LINE#         646
  C:06CFH         LINE#         647
  C:06D2H         LINE#         673
  C:06DBH         LINE#         674
  C:06DBH         LINE#         675
  C:06E3H         LINE#         677
  C:06EBH         LINE#         679
  C:06F3H         LINE#         681
  C:070BH         LINE#         683
  C:0711H         LINE#         684
  C:0716H         LINE#         685
  C:0716H         LINE#         686
  C:071AH         LINE#         687
  C:071EH         LINE#         689
  C:0722H         LINE#         690
  C:0724H         LINE#         692
  C:0724H         LINE#         693
  C:0727H         LINE#         694
  C:072BH         LINE#         695
  C:072DH         LINE#         696
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 20


  C:072DH         LINE#         697
  C:0733H         LINE#         698
  C:0733H         LINE#         699
  C:0738H         LINE#         700
  C:0738H         LINE#         701
  C:073BH         LINE#         702
  C:0745H         LINE#         703
  C:0748H         LINE#         704
  C:0748H         LINE#         705
  C:074AH         LINE#         707
  C:074AH         LINE#         708
  C:074FH         LINE#         709
  C:0752H         LINE#         710
  C:0752H         LINE#         711
  C:0753H         LINE#         712
  C:0753H         LINE#         713
  C:0756H         LINE#         714
  C:075BH         LINE#         715
  C:075BH         LINE#         716
  C:0763H         LINE#         718
  C:076BH         LINE#         720
  C:0771H         LINE#         721
  C:077BH         LINE#         722
  C:077BH         LINE#         723
  C:0782H         LINE#         724
  C:0782H         LINE#         725
  C:0784H         LINE#         726
  C:078AH         LINE#         727
  C:078CH         LINE#         729
  C:078CH         LINE#         730
  C:078EH         LINE#         731
  C:0794H         LINE#         732
  C:0794H         LINE#         733
  C:079AH         LINE#         734
  C:079CH         LINE#         736
  C:079CH         LINE#         737
  C:07A4H         LINE#         738
  C:07A8H         LINE#         740
  C:07A9H         LINE#         741
  C:07AFH         LINE#         742
  C:07B1H         LINE#         743
  C:07B1H         LINE#         744
  C:07B4H         LINE#         745
  C:07B7H         LINE#         746
  C:07B9H         LINE#         747
  C:07BBH         LINE#         748
  C:07BCH         LINE#         749
  C:07C8H         LINE#         750
  C:07C8H         LINE#         751
  C:07D0H         LINE#         753
  C:07E6H         LINE#         755
  C:07ECH         LINE#         756
  C:07F0H         LINE#         757
  C:07F0H         LINE#         758
  C:07F7H         LINE#         759
  C:07FAH         LINE#         760
  C:07FFH         LINE#         761
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 21


  C:0803H         LINE#         763
  C:0803H         LINE#         764
  C:0808H         LINE#         765
  C:080CH         LINE#         766
  C:080CH         LINE#         767
  C:0810H         LINE#         768
  C:0815H         LINE#         769
  C:081CH         LINE#         770
  C:0822H         LINE#         771
  C:0822H         LINE#         772
  C:0826H         LINE#         773
  C:082EH         LINE#         778
  C:0833H         LINE#         779
  C:0835H         LINE#         781
  C:0835H         LINE#         782
  C:083AH         LINE#         783
  C:083EH         LINE#         784
  C:0841H         LINE#         785
  C:0846H         LINE#         786
  C:084AH         LINE#         787
  C:084EH         LINE#         788
  C:084EH         LINE#         789
  C:0852H         LINE#         790
  C:0854H         LINE#         791
  C:0854H         LINE#         792
  C:0854H         LINE#         793
  C:0857H         LINE#         794
  C:085BH         LINE#         795
  C:085BH         LINE#         796
  C:0863H         LINE#         798
  C:086BH         LINE#         800
  C:0871H         LINE#         801
  C:0872H         LINE#         802
  C:0872H         LINE#         803
  C:0875H         LINE#         804
  C:087EH         LINE#         805
  C:087EH         LINE#         806
  C:0886H         LINE#         808
  C:088EH         LINE#         810
  C:089BH         LINE#         812
  C:08AAH         LINE#         814
  C:08B2H         LINE#         816
  C:08B8H         LINE#         817
  C:08BCH         LINE#         818
  C:08BFH         LINE#         819
  C:08C4H         LINE#         820
  C:08CAH         LINE#         821
  C:08CEH         LINE#         822
  C:08D0H         LINE#         823
  C:08D7H         LINE#         824
  C:08D8H         LINE#         825
  C:08D8H         LINE#         826
  C:08DAH         LINE#         827
  C:08DEH         LINE#         828
  C:08DEH         LINE#         829
  C:08E3H         LINE#         831
  C:08E8H         LINE#         833
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 22


  C:08EEH         LINE#         834
  C:08F4H         LINE#         835
  C:08F5H         LINE#         836
  C:08F5H         LINE#         837
  C:08F7H         LINE#         838
  C:0900H         LINE#         839
  C:0900H         LINE#         840
  C:0905H         LINE#         842
  C:090AH         LINE#         844
  C:090FH         LINE#         846
  C:0915H         LINE#         847
  C:0918H         LINE#         848
  C:091CH         LINE#         849
  C:091EH         LINE#         850
  C:0921H         LINE#         851
  C:0924H         LINE#         852
  C:0925H         LINE#         853
  C:0929H         LINE#         854
  C:0929H         LINE#         855
  C:092EH         LINE#         857
  C:0934H         LINE#         858
  C:093AH         LINE#         859
  C:093DH         LINE#         860
  C:0940H         LINE#         861
  C:0940H         LINE#         886
  -------         ENDPROC       USERKEYDEAL
  -------         PROC          GETKEY
  C:18E5H         LINE#         913
  C:18E5H         LINE#         914
  C:18E5H         LINE#         915
  C:18E8H         LINE#         916
  C:18E8H         LINE#         917
  C:18F0H         LINE#         918
  C:18F3H         LINE#         919
  C:18F6H         LINE#         920
  C:18F6H         LINE#         921
  -------         ENDPROC       GETKEY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0009H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:000AH         SYMBOL        k
  D:000BH         SYMBOL        result
  -------         ENDDO         
  C:11ACH         LINE#         934
  C:11ACH         LINE#         935
  C:11ACH         LINE#         936
  C:11AFH         LINE#         937
  C:11B3H         LINE#         939
  C:11B6H         LINE#         940
  C:11B9H         LINE#         942
  C:11BCH         LINE#         943
  C:11BFH         LINE#         944
  C:11BFH         LINE#         945
  C:11CBH         LINE#         946
  C:11CBH         LINE#         947
  C:11D0H         LINE#         948
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 23


  C:11D5H         LINE#         949
  C:11DAH         LINE#         950
  C:11DDH         LINE#         951
  C:11DDH         LINE#         952
  C:11E4H         LINE#         953
  C:11ECH         LINE#         954
  C:11ECH         LINE#         955
  C:11EEH         LINE#         956
  C:11EEH         LINE#         957
  C:1207H         LINE#         958
  C:1207H         LINE#         959
  C:1209H         LINE#         960
  C:1210H         LINE#         961
  C:1210H         LINE#         962
  C:1213H         LINE#         963
  C:1213H         LINE#         964
  C:1215H         LINE#         965
  C:1215H         LINE#         967
  C:1215H         LINE#         968
  C:123EH         LINE#         969
  C:123EH         LINE#         970
  C:123EH         LINE#         971
  C:1242H         LINE#         972
  C:1242H         LINE#         973
  C:124EH         LINE#         974
  C:1251H         LINE#         975
  C:1256H         LINE#         976
  C:1256H         LINE#         977
  C:125AH         LINE#         982
  C:125DH         LINE#         983
  C:125DH         LINE#         984
  C:1263H         LINE#         985
  C:1263H         LINE#         988
  C:126DH         LINE#         989
  C:1270H         LINE#         990
  C:127AH         LINE#         991
  C:127DH         LINE#         992
  C:1287H         LINE#         993
  C:128AH         LINE#         995
  C:128AH         LINE#         996
  C:128CH         LINE#         997
  C:128FH         LINE#         998
  C:128FH         LINE#         1002
  C:128FH         LINE#         1004
  C:128FH         LINE#         1005
  C:1291H         LINE#         1006
  C:1293H         LINE#         1007
  C:1295H         LINE#         1008
  C:1295H         LINE#         1009
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEY_COMPARE
  C:16D7H         LINE#         1020
  C:16D7H         LINE#         1021
  C:16D7H         LINE#         1022
  C:16E4H         LINE#         1023
  C:16E4H         LINE#         1024
  C:16E9H         LINE#         1025
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 24


  C:16F0H         LINE#         1027
  C:16F0H         LINE#         1029
  C:16F0H         LINE#         1030
  C:16F6H         LINE#         1031
  C:16F6H         LINE#         1032
  C:16F9H         LINE#         1034
  C:16F9H         LINE#         1036
  C:16F9H         LINE#         1037
  C:16FBH         LINE#         1038
  C:1701H         LINE#         1039
  C:1708H         LINE#         1040
  C:1708H         LINE#         1041
  C:1710H         LINE#         1042
  C:1711H         LINE#         1044
  C:1711H         LINE#         1045
  C:1719H         LINE#         1046
  C:171BH         LINE#         1047
  C:171BH         LINE#         1048
  C:171FH         LINE#         1049
  C:1723H         LINE#         1050
  C:1723H         LINE#         1051
  C:1729H         LINE#         1052
  C:1729H         LINE#         1053
  C:1729H         LINE#         1054
  C:1729H         LINE#         1055
  C:1729H         LINE#         1056
  C:1729H         LINE#         1057
  -------         ENDPROC       KEY_COMPARE
  -------         PROC          KEY_CONVERT
  C:0FB8H         LINE#         1077
  C:0FB8H         LINE#         1078
  C:0FB8H         LINE#         1079
  C:0FBEH         LINE#         1081
  C:0FC0H         LINE#         1082
  C:0FC6H         LINE#         1083
  C:0FC6H         LINE#         1084
  C:0FC8H         LINE#         1085
  C:0FCEH         LINE#         1086
  C:0FCEH         LINE#         1087
  C:0FD2H         LINE#         1088
  C:0FD2H         LINE#         1089
  C:0FD5H         LINE#         1091
  C:0FD5H         LINE#         1092
  C:0FE1H         LINE#         1093
  C:0FE1H         LINE#         1094
  C:0FE4H         LINE#         1095
  C:0FE6H         LINE#         1097
  C:0FE6H         LINE#         1098
  C:0FE9H         LINE#         1099
  C:0FE9H         LINE#         1100
  C:0FECH         LINE#         1101
  C:0FF4H         LINE#         1102
  C:0FF9H         LINE#         1103
  C:0FFBH         LINE#         1104
  C:0FFDH         LINE#         1105
  C:1000H         LINE#         1106
  C:1000H         LINE#         1107
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 25


  C:1001H         LINE#         1109
  C:1001H         LINE#         1110
  C:1008H         LINE#         1111
  C:1008H         LINE#         1112
  C:100DH         LINE#         1113
  C:1011H         LINE#         1114
  C:1019H         LINE#         1115
  C:101DH         LINE#         1116
  C:1022H         LINE#         1117
  C:1024H         LINE#         1118
  C:1025H         LINE#         1120
  C:1025H         LINE#         1121
  C:102CH         LINE#         1122
  C:102CH         LINE#         1123
  C:1034H         LINE#         1124
  C:1034H         LINE#         1125
  C:103AH         LINE#         1126
  C:1040H         LINE#         1127
  C:1042H         LINE#         1128
  C:1048H         LINE#         1129
  C:1048H         LINE#         1130
  C:104EH         LINE#         1131
  C:1055H         LINE#         1132
  C:1055H         LINE#         1133
  C:105DH         LINE#         1134
  C:105EH         LINE#         1136
  C:105EH         LINE#         1138
  C:105EH         LINE#         1139
  C:1064H         LINE#         1140
  C:1064H         LINE#         1141
  C:106CH         LINE#         1142
  C:106CH         LINE#         1143
  C:1074H         LINE#         1144
  C:107DH         LINE#         1145
  C:1085H         LINE#         1147
  C:1085H         LINE#         1148
  C:108AH         LINE#         1149
  C:109FH         LINE#         1150
  C:10A1H         LINE#         1151
  C:10A1H         LINE#         1152
  C:10A7H         LINE#         1153
  C:10A7H         LINE#         1159
  C:10ADH         LINE#         1160
  C:10AFH         LINE#         1161
  C:10B1H         LINE#         1162
  C:10B4H         LINE#         1163
  C:10B6H         LINE#         1164
  C:10B6H         LINE#         1165
  C:10B6H         LINE#         1166
  C:10B6H         LINE#         1167
  -------         ENDPROC       KEY_CONVERT
  -------         ENDMOD        KEYDEAL

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:137EH         PUBLIC        DispTiming
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 26


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00C8H         PUBLIC        T2CON1
  D:00B8H         PUBLIC        IP
  C:17F1H         PUBLIC        DispMode
  C:00A6H         PUBLIC        g_Number
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1770H         PUBLIC        _DispNum
  C:1881H         PUBLIC        disptolcd
  D:00E8H         PUBLIC        ADCON
  X:0000H         PUBLIC        gDispData
  C:0941H         PUBLIC        display
  -------         PROC          DISPLAY
  -------         DO            
  D:000AH         SYMBOL        tmp
  -------         ENDDO         
  C:0941H         LINE#         25
  C:0941H         LINE#         26
  C:0941H         LINE#         30
  C:0949H         LINE#         31
  C:0949H         LINE#         32
  C:094BH         LINE#         33
  C:094BH         LINE#         34
  C:0958H         LINE#         35
  C:095FH         LINE#         37
  C:0964H         LINE#         38
  C:096BH         LINE#         39
  C:097CH         LINE#         40
  C:097CH         LINE#         41
  C:0980H         LINE#         42
  C:0980H         LINE#         43
  C:0987H         LINE#         44
  C:098AH         LINE#         45
  C:098AH         LINE#         46
  C:098DH         LINE#         47
  C:098FH         LINE#         49
  C:098FH         LINE#         50
  C:0994H         LINE#         51
  C:0994H         LINE#         52
  C:099BH         LINE#         53
  C:09A1H         LINE#         54
  C:09A1H         LINE#         55
  C:09A1H         LINE#         56
  C:09A6H         LINE#         57
  C:09A6H         LINE#         58
  C:09ADH         LINE#         59
  C:09B3H         LINE#         60
  C:09B3H         LINE#         61
  C:09BAH         LINE#         62
  C:09C1H         LINE#         63
  C:09C1H         LINE#         64
  C:09C8H         LINE#         65
  C:09C8H         LINE#         66
  C:09CBH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 27


  C:09CBH         LINE#         71
  C:09D5H         LINE#         72
  C:09D5H         LINE#         73
  C:09DAH         LINE#         74
  C:09DCH         LINE#         75
  C:09DEH         LINE#         76
  C:09E0H         LINE#         78
  C:09E0H         LINE#         79
  C:09E7H         LINE#         80
  C:09EFH         LINE#         81
  C:09EFH         LINE#         82
  C:09EFH         LINE#         83
  C:09F6H         LINE#         84
  C:09FBH         LINE#         85
  C:09FDH         LINE#         86
  C:09FDH         LINE#         87
  C:0A03H         LINE#         88
  C:0A03H         LINE#         89
  C:0A05H         LINE#         90
  C:0A05H         LINE#         91
  C:0A0AH         LINE#         92
  C:0A0DH         LINE#         93
  C:0A0DH         LINE#         94
  C:0A0DH         LINE#         95
  C:0A0DH         LINE#         96
  C:0A12H         LINE#         97
  C:0A12H         LINE#         98
  C:0A17H         LINE#         99
  C:0A19H         LINE#         100
  C:0A1BH         LINE#         101
  C:0A1DH         LINE#         103
  C:0A1DH         LINE#         104
  C:0A24H         LINE#         105
  C:0A24H         LINE#         106
  C:0A2BH         LINE#         107
  C:0A30H         LINE#         108
  C:0A35H         LINE#         109
  C:0A37H         LINE#         111
  C:0A37H         LINE#         112
  C:0A3EH         LINE#         113
  C:0A43H         LINE#         114
  C:0A48H         LINE#         115
  C:0A48H         LINE#         116
  C:0A48H         LINE#         117
  C:0A4BH         LINE#         118
  C:0A4BH         LINE#         119
  C:0A58H         LINE#         120
  C:0A5FH         LINE#         121
  C:0A62H         LINE#         122
  C:0A62H         LINE#         123
  C:0A6FH         LINE#         124
  C:0A76H         LINE#         127
  C:0A7DH         LINE#         130
  C:0A82H         LINE#         131
  C:0A89H         LINE#         134
  C:0A8CH         LINE#         137
  C:0AA2H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 28


  C:0AA2H         LINE#         139
  C:0AA7H         LINE#         140
  C:0AA7H         LINE#         141
  C:0AAEH         LINE#         142
  C:0AB4H         LINE#         143
  C:0AB7H         LINE#         145
  C:0AB7H         LINE#         146
  C:0ABCH         LINE#         147
  C:0ABCH         LINE#         148
  C:0ABEH         LINE#         149
  C:0AD5H         LINE#         150
  C:0AD5H         LINE#         151
  C:0AD5H         LINE#         152
  C:0AD7H         LINE#         153
  C:0AD7H         LINE#         154
  C:0AD9H         LINE#         155
  C:0AD9H         LINE#         156
  C:0ADBH         LINE#         157
  C:0AE2H         LINE#         158
  C:0AE7H         LINE#         159
  C:0AEDH         LINE#         160
  C:0AEFH         LINE#         161
  C:0AEFH         LINE#         162
  C:0AF1H         LINE#         163
  C:0AF1H         LINE#         164
  C:0AF3H         LINE#         165
  C:0AF3H         LINE#         166
  C:0AF5H         LINE#         167
  C:0AFCH         LINE#         168
  C:0B01H         LINE#         169
  C:0B08H         LINE#         170
  C:0B0EH         LINE#         171
  C:0B0EH         LINE#         172
  C:0B0EH         LINE#         173
  C:0B0EH         LINE#         174
  C:0B16H         LINE#         175
  C:0B16H         LINE#         176
  C:0B1DH         LINE#         177
  C:0B22H         LINE#         178
  C:0B29H         LINE#         179
  C:0B2FH         LINE#         180
  C:0B39H         LINE#         181
  C:0B46H         LINE#         182
  C:0B46H         LINE#         183
  C:0B46H         LINE#         184
  C:0B48H         LINE#         186
  C:0B4BH         LINE#         189
  C:0B52H         LINE#         190
  C:0B57H         LINE#         191
  C:0B57H         LINE#         192
  C:0B61H         LINE#         193
  C:0B61H         LINE#         194
  C:0B61H         LINE#         195
  C:0B68H         LINE#         196
  C:0B68H         LINE#         197
  C:0B6FH         LINE#         198
  C:0B6FH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 29


  C:0B6FH         LINE#         200
  C:0B6FH         LINE#         201
  C:0B6FH         LINE#         203
  C:0B77H         LINE#         204
  C:0B77H         LINE#         205
  C:0B7EH         LINE#         206
  C:0B83H         LINE#         207
  C:0B93H         LINE#         208
  C:0B93H         LINE#         209
  C:0B93H         LINE#         210
  C:0B9AH         LINE#         211
  C:0B9AH         LINE#         212
  C:0B9CH         LINE#         213
  C:0B9CH         LINE#         214
  C:0BA3H         LINE#         215
  C:0BA3H         LINE#         216
  C:0BA5H         LINE#         217
  C:0BA5H         LINE#         218
  C:0BA9H         LINE#         219
  C:0BB2H         LINE#         220
  C:0BB7H         LINE#         221
  C:0BBEH         LINE#         222
  C:0BBEH         LINE#         223
  C:0BBEH         LINE#         224
  C:0BBEH         LINE#         227
  C:0BC5H         LINE#         228
  C:0BCCH         LINE#         229
  C:0BE2H         LINE#         230
  C:0BE2H         LINE#         231
  C:0BE2H         LINE#         232
  C:0BE9H         LINE#         233
  C:0BECH         LINE#         234
  C:0BECH         LINE#         235
  C:0BF1H         LINE#         236
  C:0BF1H         LINE#         237
  C:0BFAH         LINE#         238
  C:0BFAH         LINE#         239
  C:0BFFH         LINE#         240
  C:0BFFH         LINE#         241
  C:0C04H         LINE#         242
  C:0C04H         LINE#         243
  C:0C0BH         LINE#         244
  C:0C10H         LINE#         245
  C:0C15H         LINE#         246
  C:0C1AH         LINE#         247
  C:0C1AH         LINE#         248
  C:0C1AH         LINE#         249
  C:0C1AH         LINE#         252
  C:0C1FH         LINE#         253
  C:0C26H         LINE#         256
  C:0C2BH         LINE#         257
  C:0C32H         LINE#         260
  C:0C3CH         LINE#         261
  C:0C3CH         LINE#         262
  C:0C3CH         LINE#         263
  C:0C45H         LINE#         264
  C:0C45H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 30


  C:0C4CH         LINE#         266
  C:0C4CH         LINE#         267
  C:0C4CH         LINE#         268
  C:0C4CH         LINE#         271
  C:0C51H         LINE#         272
  C:0C58H         LINE#         275
  C:0C5BH         LINE#         276
  -------         ENDPROC       DISPLAY
  -------         PROC          DISPMODE
  C:17F1H         LINE#         279
  C:17F1H         LINE#         280
  C:17F1H         LINE#         281
  C:1804H         LINE#         282
  C:1804H         LINE#         283
  C:1804H         LINE#         284
  C:1809H         LINE#         285
  C:1809H         LINE#         286
  C:180EH         LINE#         287
  C:180EH         LINE#         288
  C:1816H         LINE#         289
  C:1816H         LINE#         290
  C:181EH         LINE#         291
  C:181EH         LINE#         292
  C:1825H         LINE#         293
  C:1825H         LINE#         294
  C:1825H         LINE#         295
  C:1825H         LINE#         296
  -------         ENDPROC       DISPMODE
  -------         PROC          DISPTIMING
  -------         DO            
  D:000BH         SYMBOL        tmp
  -------         ENDDO         
  C:137EH         LINE#         299
  C:137EH         LINE#         300
  C:137EH         LINE#         303
  C:1382H         LINE#         304
  C:1389H         LINE#         306
  C:1389H         LINE#         307
  C:1390H         LINE#         308
  C:1390H         LINE#         309
  C:139AH         LINE#         310
  C:139AH         LINE#         311
  C:139FH         LINE#         312
  C:13A8H         LINE#         317
  C:13B1H         LINE#         318
  C:13B3H         LINE#         320
  C:13BBH         LINE#         321
  C:13BBH         LINE#         322
  C:13C2H         LINE#         323
  C:13C2H         LINE#         324
  C:13C7H         LINE#         325
  C:13CEH         LINE#         326
  C:13D5H         LINE#         327
  C:13D5H         LINE#         328
  C:13DCH         LINE#         329
  C:13E5H         LINE#         330
  C:13E7H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 31


  C:13E9H         LINE#         333
  C:13EBH         LINE#         335
  C:13EBH         LINE#         336
  C:13F6H         LINE#         337
  C:13F8H         LINE#         338
  C:1404H         LINE#         339
  C:1415H         LINE#         340
  C:1415H         LINE#         341
  C:141CH         LINE#         342
  C:141CH         LINE#         343
  C:1424H         LINE#         344
  C:1429H         LINE#         346
  C:142DH         LINE#         347
  C:142DH         LINE#         348
  -------         ENDPROC       DISPTIMING
  -------         PROC          _DISPNUM
  D:0003H         SYMBOL        num
  D:0005H         SYMBOL        n
  C:1770H         LINE#         361
  C:1772H         LINE#         362
  C:1772H         LINE#         363
  C:177AH         LINE#         364
  C:177AH         LINE#         365
  C:177AH         LINE#         366
  C:178FH         LINE#         367
  C:1793H         LINE#         368
  C:1795H         LINE#         369
  C:1795H         LINE#         370
  C:17AAH         LINE#         371
  C:17B4H         LINE#         372
  C:17B4H         LINE#         373
  C:17B4H         LINE#         374
  C:17B4H         LINE#         375
  C:17B4H         LINE#         376
  -------         ENDPROC       _DISPNUM
  -------         PROC          DISPTOLCD
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:1881H         LINE#         388
  C:1881H         LINE#         389
  C:1881H         LINE#         392
  C:1883H         LINE#         393
  C:1883H         LINE#         394
  C:189CH         LINE#         395
  C:18A0H         LINE#         396
  -------         ENDPROC       DISPTOLCD
  -------         ENDMOD        DISPLAY

  -------         MODULE        MYSUB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:14C3H         PUBLIC        IdleModeDeal
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 32


  D:00F6H         PUBLIC        EIE2
  D:00B7H         PUBLIC        SPKEY
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        ClrWDT
  D:00C8H         PUBLIC        T2CON1
  D:00B8H         PUBLIC        IP
  D:00B1H         PUBLIC        CKEN
  D:00B4H         PUBLIC        CKDS
  D:0098H         PUBLIC        SCON
  D:00FDH         PUBLIC        WDTEN0
  D:0088H         PUBLIC        TCON
  D:00FEH         PUBLIC        WDTEN1
  D:00B2H         PUBLIC        CKSS
  C:10B7H         PUBLIC        timeupdate
  C:1855H         PUBLIC        Init_Close_RTC
  D:00AFH         PUBLIC        KINFLG
  B:00A8H.1       PUBLIC        ET0
  D:00B5H         PUBLIC        PLLCON
  B:00A8H.3       PUBLIC        ET1
  D:00C9H         PUBLIC        RTCCON
  D:00DBH         PUBLIC        CWTCON
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCON
  C:1296H         PUBLIC        TailControl
  -------         PROC          TAILCONTROL
  C:1296H         LINE#         24
  C:1296H         LINE#         25
  C:1296H         LINE#         26
  C:129CH         LINE#         28
  C:12A4H         LINE#         30
  C:12A6H         LINE#         31
  C:12B0H         LINE#         32
  C:12B0H         LINE#         33
  C:12B5H         LINE#         34
  C:12B5H         LINE#         35
  C:12B8H         LINE#         36
  C:12B8H         LINE#         38
  C:12BAH         LINE#         39
  C:12BFH         LINE#         40
  C:12C2H         LINE#         41
  C:12C9H         LINE#         42
  C:12CEH         LINE#         43
  C:12D6H         LINE#         44
  C:12D6H         LINE#         45
  C:12D6H         LINE#         46
  C:12DDH         LINE#         47
  C:12DDH         LINE#         48
  C:12E4H         LINE#         49
  C:12E4H         LINE#         50
  C:12E4H         LINE#         51
  C:12E4H         LINE#         52
  C:12E4H         LINE#         54
  C:12E9H         LINE#         55
  C:12E9H         LINE#         56
  C:12EEH         LINE#         57
  C:12EEH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 33


  C:12F1H         LINE#         59
  C:12F1H         LINE#         61
  C:12F3H         LINE#         62
  C:12F8H         LINE#         63
  C:12FBH         LINE#         64
  C:1302H         LINE#         65
  C:1307H         LINE#         66
  C:130CH         LINE#         67
  C:1332H         LINE#         68
  C:1332H         LINE#         69
  C:1332H         LINE#         70
  C:1337H         LINE#         71
  C:1337H         LINE#         72
  C:1337H         LINE#         73
  C:133CH         LINE#         74
  C:133CH         LINE#         75
  C:133CH         LINE#         76
  C:1345H         LINE#         77
  C:1345H         LINE#         78
  C:1345H         LINE#         79
  C:134EH         LINE#         80
  C:134EH         LINE#         81
  C:1355H         LINE#         82
  C:1355H         LINE#         83
  C:1355H         LINE#         84
  C:1355H         LINE#         85
  C:1355H         LINE#         86
  C:135DH         LINE#         87
  C:1365H         LINE#         88
  C:136DH         LINE#         89
  C:1375H         LINE#         90
  C:137DH         LINE#         91
  -------         ENDPROC       TAILCONTROL
  -------         PROC          IDLEMODEDEAL
  -------         DO            
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:14C3H         LINE#         103
  C:14C3H         LINE#         104
  C:14C3H         LINE#         107
  C:14D2H         LINE#         108
  C:14D2H         LINE#         109
  C:14D5H         LINE#         110
  C:14D8H         LINE#         111
  C:14D8H         LINE#         112
  C:14DAH         LINE#         113
  C:14DDH         LINE#         114
  C:14DDH         LINE#         119
  C:14E0H         LINE#         121
  C:14E2H         LINE#         122
  C:14E4H         LINE#         123
  C:14E6H         LINE#         124
  C:14E8H         LINE#         125
  C:14EAH         LINE#         126
  C:14EDH         LINE#         127
  C:14F0H         LINE#         128
  C:14F3H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 34


  C:14F6H         LINE#         131
  C:14F8H         LINE#         132
  C:14FBH         LINE#         133
  C:14FDH         LINE#         134
  C:14FFH         LINE#         138
  C:1500H         LINE#         139
  C:1501H         LINE#         145
  C:1503H         LINE#         147
  C:1509H         LINE#         148
  C:150EH         LINE#         154
  C:1515H         LINE#         156
  C:1518H         LINE#         157
  C:1518H         LINE#         158
  C:151BH         LINE#         159
  C:151DH         LINE#         160
  C:1520H         LINE#         161
  C:1523H         LINE#         162
  C:1525H         LINE#         163
  C:1525H         LINE#         164
  C:1525H         LINE#         165
  C:152AH         LINE#         166
  C:152AH         LINE#         168
  C:152CH         LINE#         169
  C:152FH         LINE#         170
  C:1532H         LINE#         171
  C:1534H         LINE#         172
  C:1534H         LINE#         173
  C:153BH         LINE#         176
  C:153DH         LINE#         177
  C:1540H         LINE#         178
  C:1543H         LINE#         180
  C:1546H         LINE#         181
  C:1549H         LINE#         182
  C:154BH         LINE#         183
  C:154DH         LINE#         184
  C:154FH         LINE#         185
  C:1551H         LINE#         190
  C:1554H         LINE#         191
  C:1556H         LINE#         192
  C:1556H         LINE#         193
  C:1557H         LINE#         194
  -------         ENDPROC       IDLEMODEDEAL
  -------         PROC          TIMEUPDATE
  C:10B7H         LINE#         212
  C:10B7H         LINE#         213
  C:10B7H         LINE#         214
  C:10BEH         LINE#         215
  C:10BEH         LINE#         216
  C:10C3H         LINE#         217
  C:10C3H         LINE#         218
  C:10C6H         LINE#         219
  C:10C9H         LINE#         220
  C:10C9H         LINE#         222
  C:10CFH         LINE#         223
  C:10CFH         LINE#         224
  C:10D1H         LINE#         227
  C:10D6H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 35


  C:10D6H         LINE#         229
  C:10DCH         LINE#         230
  C:10E1H         LINE#         231
  C:10E1H         LINE#         232
  C:10E2H         LINE#         233
  C:10E8H         LINE#         234
  C:10E8H         LINE#         235
  C:10EBH         LINE#         236
  C:10EEH         LINE#         237
  C:10F0H         LINE#         239
  C:10F6H         LINE#         240
  C:10FDH         LINE#         241
  C:10FDH         LINE#         243
  C:1106H         LINE#         244
  C:1106H         LINE#         245
  C:1108H         LINE#         246
  C:110EH         LINE#         247
  C:110EH         LINE#         249
  C:1114H         LINE#         250
  C:1114H         LINE#         251
  C:1116H         LINE#         252
  C:111CH         LINE#         253
  C:111FH         LINE#         254
  C:111FH         LINE#         255
  C:1122H         LINE#         256
  C:1122H         LINE#         257
  C:1122H         LINE#         258
  C:1122H         LINE#         261
  C:1127H         LINE#         262
  C:1127H         LINE#         263
  C:112DH         LINE#         264
  C:1132H         LINE#         265
  C:1132H         LINE#         266
  C:1133H         LINE#         267
  C:1139H         LINE#         268
  C:1139H         LINE#         269
  C:113CH         LINE#         270
  C:113FH         LINE#         271
  C:1141H         LINE#         273
  C:1147H         LINE#         274
  C:114DH         LINE#         275
  C:114DH         LINE#         276
  C:1153H         LINE#         277
  C:1153H         LINE#         278
  C:1155H         LINE#         279
  C:1158H         LINE#         280
  C:115BH         LINE#         281
  C:115EH         LINE#         282
  C:115EH         LINE#         283
  C:115EH         LINE#         284
  C:115EH         LINE#         285
  C:115EH         LINE#         287
  C:1163H         LINE#         288
  C:1163H         LINE#         289
  C:1169H         LINE#         290
  C:116EH         LINE#         291
  C:116EH         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 36


  C:116FH         LINE#         293
  C:1175H         LINE#         294
  C:1178H         LINE#         295
  C:1178H         LINE#         296
  C:117AH         LINE#         297
  C:117DH         LINE#         299
  C:1180H         LINE#         300
  C:1183H         LINE#         301
  C:1183H         LINE#         302
  C:1183H         LINE#         303
  C:1183H         LINE#         304
  C:1183H         LINE#         305
  C:1183H         LINE#         307
  C:1183H         LINE#         308
  C:1186H         LINE#         309
  C:1188H         LINE#         310
  C:118AH         LINE#         311
  C:118FH         LINE#         312
  C:1193H         LINE#         313
  C:1197H         LINE#         314
  C:119BH         LINE#         315
  C:119FH         LINE#         316
  C:11A3H         LINE#         317
  C:11A7H         LINE#         318
  C:11ABH         LINE#         319
  C:11ABH         LINE#         320
  -------         ENDPROC       TIMEUPDATE
  -------         PROC          INIT_CLOSE_RTC
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:1855H         LINE#         332
  C:1855H         LINE#         333
  C:1855H         LINE#         337
  C:1857H         LINE#         338
  C:185AH         LINE#         339
  C:185FH         LINE#         340
  C:1860H         LINE#         341
  C:1862H         LINE#         342
  C:1864H         LINE#         343
  C:1867H         LINE#         344
  C:1869H         LINE#         345
  C:186CH         LINE#         347
  C:186CH         LINE#         348
  C:186CH         LINE#         349
  C:186EH         LINE#         350
  C:1872H         LINE#         351
  C:1872H         LINE#         353
  C:1878H         LINE#         356
  C:187AH         LINE#         357
  C:187DH         LINE#         358
  C:1880H         LINE#         359
  -------         ENDPROC       INIT_CLOSE_RTC
  -------         PROC          CLRWDT
  C:000EH         LINE#         368
  C:000EH         LINE#         369
  C:000EH         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 37


  C:0011H         LINE#         371
  C:0013H         LINE#         372
  C:0016H         LINE#         373
  C:0019H         LINE#         374
  -------         ENDPROC       CLRWDT
  -------         ENDMOD        MYSUB

  -------         MODULE        IRQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000EH         PUBLIC        gITimeSetDec
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00F6H         PUBLIC        EIE2
  D:00A8H         PUBLIC        IE
  D:00C8H         PUBLIC        T2CON1
  D:00B8H         PUBLIC        IP
  C:18F7H         PUBLIC        isr_wt
  B:0020H.4       PUBLIC        gbI5ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        gInt_50ms
  B:0020H.5       PUBLIC        gbIKeyFlag
  D:00AFH         PUBLIC        KINFLG
  D:0010H         PUBLIC        gIReturnDec
  D:0011H         PUBLIC        gISendDec
  D:00C9H         PUBLIC        RTCCON
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1558H         PUBLIC        isr_t0
  C:1913H         PUBLIC        isr_t1
  B:0088H.6       PUBLIC        TR1
  D:0012H         PUBLIC        gIWorkDec
  D:00E8H         PUBLIC        ADCON
  C:18D0H         PUBLIC        isr_kbi
  B:0020H.6       PUBLIC        gbCountDown
  B:0020H.7       PUBLIC        gbLoopDisp
  -------         PROC          ISR_T0
  C:1558H         LINE#         41
  C:1565H         LINE#         43
  C:1567H         LINE#         44
  C:156EH         LINE#         45
  C:1572H         LINE#         47
  C:1575H         LINE#         49
  C:1579H         LINE#         50
  C:1579H         LINE#         52
  C:1580H         LINE#         53
  C:1582H         LINE#         56
  C:1589H         LINE#         57
  C:158BH         LINE#         60
  C:1592H         LINE#         61
  C:1592H         LINE#         62
  C:1595H         LINE#         63
  C:1595H         LINE#         64
  C:1595H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 38


  C:1599H         LINE#         66
  C:15A0H         LINE#         67
  C:15A2H         LINE#         68
  C:15A2H         LINE#         69
  C:15A2H         LINE#         72
  C:15A9H         LINE#         73
  C:15A9H         LINE#         74
  C:15ACH         LINE#         75
  C:15ACH         LINE#         76
  C:15ACH         LINE#         77
  C:15B1H         LINE#         78
  C:15B7H         LINE#         79
  C:15B9H         LINE#         80
  C:15B9H         LINE#         81
  C:15B9H         LINE#         82
  C:15B9H         LINE#         83
  -------         ENDPROC       ISR_T0
  -------         PROC          ISR_T1
  C:1913H         LINE#         93
  C:1913H         LINE#         95
  C:1915H         LINE#         96
  C:1917H         LINE#         97
  C:191AH         LINE#         98
  C:191DH         LINE#         99
  -------         ENDPROC       ISR_T1
  -------         PROC          ISR_WT
  C:18F7H         LINE#         109
  C:18F9H         LINE#         113
  C:18FBH         LINE#         114
  C:18FDH         LINE#         115
  C:1902H         LINE#         116
  C:1902H         LINE#         117
  C:1905H         LINE#         118
  C:1905H         LINE#         120
  -------         ENDPROC       ISR_WT
  -------         PROC          ISR_KBI
  -------         DO            
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  C:18D0H         LINE#         130
  C:18D0H         LINE#         135
  C:18D2H         LINE#         137
  C:18D5H         LINE#         138
  C:18D8H         LINE#         139
  C:18DBH         LINE#         140
  C:18DEH         LINE#         141
  C:18E1H         LINE#         142
  C:18E4H         LINE#         143
  -------         ENDPROC       ISR_KBI
  -------         ENDMOD        IRQ

  -------         MODULE        SENDCODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 39


  D:00F6H         PUBLIC        EIE2
  D:00A8H         PUBLIC        IE
  D:00C8H         PUBLIC        T2CON1
  D:00B8H         PUBLIC        IP
  C:0C5CH         PUBLIC        GetCode
  C:15C4H         PUBLIC        RCSend
  C:1683H         PUBLIC        TimeOffData
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:00DBH         PUBLIC        CWTCON
  D:00DEH         PUBLIC        CWTD0
  D:00DFH         PUBLIC        CWTD1
  D:00E8H         PUBLIC        ADCON
  C:172AH         PUBLIC        _ByteSendH
  C:0003H         PUBLIC        Delay554us
  -------         PROC          DELAY554US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:000AH         LINE#         33
  -------         ENDPROC       DELAY554US
  -------         PROC          _BYTESENDH
  D:0004H         SYMBOL        userdata
  D:0005H         SYMBOL        n
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:172AH         LINE#         45
  C:172CH         LINE#         46
  C:172CH         LINE#         49
  C:1733H         LINE#         50
  C:1733H         LINE#         51
  C:1737H         LINE#         52
  C:1737H         LINE#         53
  C:1739H         LINE#         54
  C:173CH         LINE#         55
  C:173EH         LINE#         56
  C:1741H         LINE#         57
  C:1744H         LINE#         58
  C:1745H         LINE#         59
  C:1746H         LINE#         60
  C:1747H         LINE#         61
  C:1748H         LINE#         62
  C:1749H         LINE#         63
  C:174AH         LINE#         64
  C:174CH         LINE#         66
  C:174CH         LINE#         67
  C:174EH         LINE#         68
  C:1751H         LINE#         69
  C:1753H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 40


  C:1753H         LINE#         71
  C:1758H         LINE#         72
  C:1758H         LINE#         73
  C:175AH         LINE#         74
  C:1761H         LINE#         75
  C:1761H         LINE#         77
  C:1761H         LINE#         78
  C:1763H         LINE#         79
  C:1768H         LINE#         80
  C:1768H         LINE#         81
  C:176CH         LINE#         82
  C:176FH         LINE#         83
  -------         ENDPROC       _BYTESENDH
  -------         PROC          RCSEND
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:15C4H         LINE#         95
  C:15C4H         LINE#         96
  C:15C4H         LINE#         99
  C:15CBH         LINE#         101
  C:15CEH         LINE#         102
  C:15D1H         LINE#         103
  C:15D4H         LINE#         104
  C:15D7H         LINE#         105
  C:15D9H         LINE#         107
  C:15DBH         LINE#         108
  C:15E2H         LINE#         109
  C:15E4H         LINE#         110
  C:15EBH         LINE#         111
  C:15EDH         LINE#         112
  C:15F4H         LINE#         113
  C:15F6H         LINE#         114
  C:15FDH         LINE#         116
  C:15FFH         LINE#         117
  C:15FFH         LINE#         118
  C:160AH         LINE#         119
  C:160EH         LINE#         120
  C:1610H         LINE#         121
  C:1615H         LINE#         122
  C:1617H         LINE#         123
  C:161AH         LINE#         124
  C:161CH         LINE#         126
  C:161FH         LINE#         127
  C:1621H         LINE#         128
  C:1624H         LINE#         130
  C:162BH         LINE#         131
  -------         ENDPROC       RCSEND
  -------         PROC          TIMEOFFDATA
  C:1683H         LINE#         143
  C:1683H         LINE#         144
  C:1683H         LINE#         145
  C:1691H         LINE#         146
  C:1691H         LINE#         147
  C:1696H         LINE#         148
  C:1699H         LINE#         149
  C:169BH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 41


  C:169FH         LINE#         151
  C:169FH         LINE#         152
  C:16ADH         LINE#         153
  C:16ADH         LINE#         154
  C:16B5H         LINE#         155
  C:16B9H         LINE#         156
  C:16BAH         LINE#         158
  C:16BAH         LINE#         159
  C:16C2H         LINE#         160
  C:16C6H         LINE#         161
  C:16C6H         LINE#         162
  C:16C7H         LINE#         164
  C:16C7H         LINE#         165
  C:16CFH         LINE#         166
  C:16D6H         LINE#         167
  C:16D6H         LINE#         168
  -------         ENDPROC       TIMEOFFDATA
  -------         PROC          GETCODE
  -------         DO            
  D:0004H         SYMBOL        tmp
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C5CH         LINE#         180
  C:0C5CH         LINE#         181
  C:0C5CH         LINE#         184
  C:0C5CH         LINE#         185
  C:0C67H         LINE#         188
  C:0C6BH         LINE#         190
  C:0C70H         LINE#         191
  C:0C76H         LINE#         193
  C:0C87H         LINE#         194
  C:0C87H         LINE#         195
  C:0C89H         LINE#         196
  C:0C91H         LINE#         197
  C:0C99H         LINE#         198
  C:0CA1H         LINE#         199
  C:0CA7H         LINE#         200
  C:0CA7H         LINE#         201
  C:0CA7H         LINE#         203
  C:0CAAH         LINE#         204
  C:0CB1H         LINE#         205
  C:0CB7H         LINE#         207
  C:0CC7H         LINE#         208
  C:0CC7H         LINE#         209
  C:0CCFH         LINE#         210
  C:0CD7H         LINE#         211
  C:0CDFH         LINE#         212
  C:0CE5H         LINE#         213
  C:0CE5H         LINE#         214
  C:0CE5H         LINE#         216
  C:0CFBH         LINE#         217
  C:0CFBH         LINE#         218
  C:0D03H         LINE#         219
  C:0D05H         LINE#         220
  C:0D0AH         LINE#         221
  C:0D11H         LINE#         222
  C:0D17H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 42


  C:0D1DH         LINE#         224
  C:0D1DH         LINE#         225
  C:0D1DH         LINE#         227
  C:0D31H         LINE#         228
  C:0D31H         LINE#         229
  C:0D33H         LINE#         230
  C:0D3BH         LINE#         231
  C:0D43H         LINE#         232
  C:0D4BH         LINE#         233
  C:0D53H         LINE#         234
  C:0D59H         LINE#         235
  C:0D59H         LINE#         236
  C:0D59H         LINE#         238
  C:0D5EH         LINE#         239
  C:0D64H         LINE#         241
  C:0D67H         LINE#         242
  C:0D70H         LINE#         244
  C:0D75H         LINE#         245
  C:0D7BH         LINE#         247
  C:0D80H         LINE#         248
  C:0D86H         LINE#         250
  C:0D8BH         LINE#         251
  C:0D91H         LINE#         253
  C:0D95H         LINE#         254
  C:0D9DH         LINE#         256
  C:0DA2H         LINE#         257
  C:0DA8H         LINE#         259
  C:0DADH         LINE#         260
  C:0DB3H         LINE#         262
  C:0DC0H         LINE#         263
  C:0DC0H         LINE#         264
  C:0DC5H         LINE#         265
  C:0DC5H         LINE#         266
  C:0DCBH         LINE#         267
  C:0DD0H         LINE#         268
  C:0DD0H         LINE#         269
  C:0DD6H         LINE#         270
  C:0DD9H         LINE#         271
  C:0DDBH         LINE#         273
  C:0DDBH         LINE#         274
  C:0DDFH         LINE#         275
  C:0DDFH         LINE#         276
  C:0DE1H         LINE#         277
  C:0DE1H         LINE#         278
  C:0DE3H         LINE#         280
  C:0DE3H         LINE#         281
  C:0DEBH         LINE#         282
  C:0DEFH         LINE#         283
  C:0DEFH         LINE#         284
  C:0DEFH         LINE#         285
  C:0DF1H         LINE#         287
  C:0DF1H         LINE#         288
  C:0DF7H         LINE#         289
  C:0E01H         LINE#         290
  C:0E01H         LINE#         291
  C:0E05H         LINE#         292
  C:0E0AH         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  10:12:02  PAGE 43


  C:0E0CH         LINE#         295
  C:0E0CH         LINE#         296
  C:0E0FH         LINE#         297
  C:0E12H         LINE#         298
  C:0E12H         LINE#         299
  C:0E12H         LINE#         300
  C:0E14H         LINE#         302
  C:0E14H         LINE#         303
  C:0E19H         LINE#         304
  C:0E19H         LINE#         305
  C:0E1FH         LINE#         306
  C:0E27H         LINE#         307
  C:0E2EH         LINE#         308
  C:0E2EH         LINE#         309
  C:0E2EH         LINE#         311
  C:0E36H         LINE#         312
  C:0E3AH         LINE#         314
  C:0E3CH         LINE#         315
  C:0E3DH         LINE#         316
  C:0E48H         LINE#         317
  C:0E4CH         LINE#         318
  -------         ENDPROC       GETCODE
  -------         ENDMOD        SENDCODE

Program Size: data=175.3 xdata=52 code=6424
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
